<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderReader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.EncoderReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html#ae63c8f44a1c9a8c0f3a94b56407c9681">__init__</a>(self, ENA1_pin, ENB1_pin, timer1, ENA2_pin, ENB2_pin, timer2)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actualposition1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actualposition2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltai</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltai1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltai2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fposition</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fposition1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fposition2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html#a16853e7dfb7fb756a4c6100bea89d096">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html#a92e8b131847c05ec41bf50bca1027c14">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iposition</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iposition1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iposition2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html#a257629211d8c36516e9f8db0934244ab">set_position</a>(self, init_position1, init_position2)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim1ch1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim1ch2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim2ch1</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim2ch2</b> (defined in <a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a>)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html#aaed9dde9746bdd26ba3db01578be662b">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1EncoderReader.html">encoder.EncoderReader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
