<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: controller.ProportionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontroller_1_1ProportionController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1ProportionController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controller.ProportionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A proportion controller object.  
 <a href="classcontroller_1_1ProportionController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b437076bcfd23656ac17dad29adce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1ProportionController.html#a02b437076bcfd23656ac17dad29adce6">__init__</a> (self, Kp, Setpoint)</td></tr>
<tr class="memdesc:a02b437076bcfd23656ac17dad29adce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the proportional controller with the given setpoint and gain.  <a href="classcontroller_1_1ProportionController.html#a02b437076bcfd23656ac17dad29adce6">More...</a><br /></td></tr>
<tr class="separator:a02b437076bcfd23656ac17dad29adce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac51182ee67165fd8eeef7b361ed7a"><td class="memItemLeft" align="right" valign="top"><a id="af9ac51182ee67165fd8eeef7b361ed7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1ProportionController.html#af9ac51182ee67165fd8eeef7b361ed7a">update</a> (self, measuredvalue)</td></tr>
<tr class="memdesc:af9ac51182ee67165fd8eeef7b361ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the control algorithm and returns an actuation value. <br /></td></tr>
<tr class="separator:af9ac51182ee67165fd8eeef7b361ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa98d2a7184b4b027a5a9f2cb76c75255"><td class="memItemLeft" align="right" valign="top"><a id="aa98d2a7184b4b027a5a9f2cb76c75255"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aa98d2a7184b4b027a5a9f2cb76c75255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b15818a22d2aaf2fdbcf700b245e6e"><td class="memItemLeft" align="right" valign="top"><a id="ae5b15818a22d2aaf2fdbcf700b245e6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setpoint</b></td></tr>
<tr class="separator:ae5b15818a22d2aaf2fdbcf700b245e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9715a924baa8456451f5d1fbed9f252"><td class="memItemLeft" align="right" valign="top"><a id="af9715a924baa8456451f5d1fbed9f252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>measuredvalue</b></td></tr>
<tr class="separator:af9715a924baa8456451f5d1fbed9f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69fdd6c96f42c3e5a75f353fe8ad1a"><td class="memItemLeft" align="right" valign="top"><a id="a2c69fdd6c96f42c3e5a75f353fe8ad1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuatorsig</b></td></tr>
<tr class="separator:a2c69fdd6c96f42c3e5a75f353fe8ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A proportion controller object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b437076bcfd23656ac17dad29adce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b437076bcfd23656ac17dad29adce6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.ProportionController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the proportional controller with the given setpoint and gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>A user input that defines the proportion of the controller. </td></tr>
    <tr><td class="paramname">Setpoint</td><td>A user input that defines the input for the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecontroller.html">controller</a></li><li class="navelem"><a class="el" href="classcontroller_1_1ProportionController.html">ProportionController</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
