<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: tempsens.TemperatureSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtempsens_1_1TemperatureSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtempsens_1_1TemperatureSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tempsens.TemperatureSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A temperature sensor object.  
 <a href="classtempsens_1_1TemperatureSensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f03e9d0ed3bd77596694d9561c3f4fb"><td class="memItemLeft" align="right" valign="top"><a id="a9f03e9d0ed3bd77596694d9561c3f4fb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtempsens_1_1TemperatureSensor.html#a9f03e9d0ed3bd77596694d9561c3f4fb">__init__</a> (self)</td></tr>
<tr class="memdesc:a9f03e9d0ed3bd77596694d9561c3f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the temperature sensor by creating the pin object used to operate it. <br /></td></tr>
<tr class="separator:a9f03e9d0ed3bd77596694d9561c3f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4645406e2f6535386c163801df6689"><td class="memItemLeft" align="right" valign="top"><a id="a6a4645406e2f6535386c163801df6689"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtempsens_1_1TemperatureSensor.html#a6a4645406e2f6535386c163801df6689">readtemp</a> (self)</td></tr>
<tr class="memdesc:a6a4645406e2f6535386c163801df6689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the temperature of the thermometer. <br /></td></tr>
<tr class="separator:a6a4645406e2f6535386c163801df6689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a865057e7db2bc3ec0c21516e066e30d8"><td class="memItemLeft" align="right" valign="top"><a id="a865057e7db2bc3ec0c21516e066e30d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ds</b></td></tr>
<tr class="separator:a865057e7db2bc3ec0c21516e066e30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73d53db95a3a3559d6290543d71a5d"><td class="memItemLeft" align="right" valign="top"><a id="a3d73d53db95a3a3559d6290543d71a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roms</b></td></tr>
<tr class="separator:a3d73d53db95a3a3559d6290543d71a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A temperature sensor object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tempsens_8py.html">tempsens.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetempsens.html">tempsens</a></li><li class="navelem"><a class="el" href="classtempsens_1_1TemperatureSensor.html">TemperatureSensor</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
