<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: IMUoperator.IMUoperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUoperator_1_1IMUoperator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMUoperator_1_1IMUoperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUoperator.IMUoperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An IMU operator object.  
 <a href="classIMUoperator_1_1IMUoperator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea9cff4ddbdc6df9f801e74923b56dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#aeea9cff4ddbdc6df9f801e74923b56dc">__init__</a> (self, bus, dev_address)</td></tr>
<tr class="memdesc:aeea9cff4ddbdc6df9f801e74923b56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classIMUoperator_1_1IMUoperator.html" title="An IMU operator object.">IMUoperator</a> object with the given bus and device address.  <a href="classIMUoperator_1_1IMUoperator.html#aeea9cff4ddbdc6df9f801e74923b56dc">More...</a><br /></td></tr>
<tr class="separator:aeea9cff4ddbdc6df9f801e74923b56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e9959234ee1163dda5ba34efc1357"><td class="memItemLeft" align="right" valign="top"><a id="abf0e9959234ee1163dda5ba34efc1357"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#abf0e9959234ee1163dda5ba34efc1357">enable</a> (self)</td></tr>
<tr class="memdesc:abf0e9959234ee1163dda5ba34efc1357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the IM. <br /></td></tr>
<tr class="separator:abf0e9959234ee1163dda5ba34efc1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abdd97e59be431f205417f2b385047f"><td class="memItemLeft" align="right" valign="top"><a id="a5abdd97e59be431f205417f2b385047f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#a5abdd97e59be431f205417f2b385047f">disable</a> (self)</td></tr>
<tr class="memdesc:a5abdd97e59be431f205417f2b385047f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the I2C object. <br /></td></tr>
<tr class="separator:a5abdd97e59be431f205417f2b385047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a24a8bf1a46c16b1ec643083d04c26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#af1a24a8bf1a46c16b1ec643083d04c26">change_mode</a> (self, mode)</td></tr>
<tr class="memdesc:af1a24a8bf1a46c16b1ec643083d04c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the mode of the IMU sensor to whatever the user inputs.  <a href="classIMUoperator_1_1IMUoperator.html#af1a24a8bf1a46c16b1ec643083d04c26">More...</a><br /></td></tr>
<tr class="separator:af1a24a8bf1a46c16b1ec643083d04c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3095ff60b4151043e4a1b9b1b84d0b"><td class="memItemLeft" align="right" valign="top"><a id="a5b3095ff60b4151043e4a1b9b1b84d0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#a5b3095ff60b4151043e4a1b9b1b84d0b">check_calib</a> (self)</td></tr>
<tr class="memdesc:a5b3095ff60b4151043e4a1b9b1b84d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if each part (system, gyroscope, accelerometer, and magnetometer) is calibrated correctly. <br /></td></tr>
<tr class="separator:a5b3095ff60b4151043e4a1b9b1b84d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d78490985f0ac08b1e995eccfdbec"><td class="memItemLeft" align="right" valign="top"><a id="ac36d78490985f0ac08b1e995eccfdbec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#ac36d78490985f0ac08b1e995eccfdbec">read_eul</a> (self)</td></tr>
<tr class="memdesc:ac36d78490985f0ac08b1e995eccfdbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Euler angles of the IM. <br /></td></tr>
<tr class="separator:ac36d78490985f0ac08b1e995eccfdbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d823b0342c1b236db7e6b637656342"><td class="memItemLeft" align="right" valign="top"><a id="ad6d823b0342c1b236db7e6b637656342"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUoperator_1_1IMUoperator.html#ad6d823b0342c1b236db7e6b637656342">read_angvel</a> (self)</td></tr>
<tr class="memdesc:ad6d823b0342c1b236db7e6b637656342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the angular velocities of the IM. <br /></td></tr>
<tr class="separator:ad6d823b0342c1b236db7e6b637656342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8667ec731bfdcad98968073a70be999"><td class="memItemLeft" align="right" valign="top"><a id="ac8667ec731bfdcad98968073a70be999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:ac8667ec731bfdcad98968073a70be999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b5252eb14c9339a7fe16c9b5bcd2da"><td class="memItemLeft" align="right" valign="top"><a id="a49b5252eb14c9339a7fe16c9b5bcd2da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dev_address</b></td></tr>
<tr class="separator:a49b5252eb14c9339a7fe16c9b5bcd2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c2de36c155841cc3e260c48cfde6c"><td class="memItemLeft" align="right" valign="top"><a id="aba5c2de36c155841cc3e260c48cfde6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:aba5c2de36c155841cc3e260c48cfde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32003b855cadb17b88cf1ea9a68c40c8"><td class="memItemLeft" align="right" valign="top"><a id="a32003b855cadb17b88cf1ea9a68c40c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>datae</b></td></tr>
<tr class="separator:a32003b855cadb17b88cf1ea9a68c40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa251b4ea409055c52387070f2198f"><td class="memItemLeft" align="right" valign="top"><a id="ab3fa251b4ea409055c52387070f2198f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataa</b></td></tr>
<tr class="separator:ab3fa251b4ea409055c52387070f2198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An IMU operator object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea9cff4ddbdc6df9f801e74923b56dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea9cff4ddbdc6df9f801e74923b56dc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUoperator.IMUoperator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dev_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classIMUoperator_1_1IMUoperator.html" title="An IMU operator object.">IMUoperator</a> object with the given bus and device address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>A user input that dictates the bus of the I2C </td></tr>
    <tr><td class="paramname">dev_address</td><td>The slave device's address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1a24a8bf1a46c16b1ec643083d04c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a24a8bf1a46c16b1ec643083d04c26">&#9670;&nbsp;</a></span>change_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUoperator.IMUoperator.change_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the mode of the IMU sensor to whatever the user inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The user input for the operating mode of the IM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMUoperator_8py.html">IMUoperator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMUoperator</b></li><li class="navelem"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
