<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: encoder.EncoderReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoder_1_1EncoderReader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1EncoderReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classencoder_1_1EncoderReader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae63c8f44a1c9a8c0f3a94b56407c9681"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html#ae63c8f44a1c9a8c0f3a94b56407c9681">__init__</a> (self, ENA1_pin, ENB1_pin, timer1, ENA2_pin, ENB2_pin, timer2)</td></tr>
<tr class="memdesc:ae63c8f44a1c9a8c0f3a94b56407c9681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the encoder with given pins and timer.  <a href="classencoder_1_1EncoderReader.html#ae63c8f44a1c9a8c0f3a94b56407c9681">More...</a><br /></td></tr>
<tr class="separator:ae63c8f44a1c9a8c0f3a94b56407c9681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9dde9746bdd26ba3db01578be662b"><td class="memItemLeft" align="right" valign="top"><a id="aaed9dde9746bdd26ba3db01578be662b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html#aaed9dde9746bdd26ba3db01578be662b">update</a> (self)</td></tr>
<tr class="memdesc:aaed9dde9746bdd26ba3db01578be662b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to update the current position of the encode. <br /></td></tr>
<tr class="separator:aaed9dde9746bdd26ba3db01578be662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8b131847c05ec41bf50bca1027c14"><td class="memItemLeft" align="right" valign="top"><a id="a92e8b131847c05ec41bf50bca1027c14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html#a92e8b131847c05ec41bf50bca1027c14">get_position</a> (self)</td></tr>
<tr class="memdesc:a92e8b131847c05ec41bf50bca1027c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to read the most updated position of the encode. <br /></td></tr>
<tr class="separator:a92e8b131847c05ec41bf50bca1027c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257629211d8c36516e9f8db0934244ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html#a257629211d8c36516e9f8db0934244ab">set_position</a> (self, init_position1, init_position2)</td></tr>
<tr class="memdesc:a257629211d8c36516e9f8db0934244ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the inital position of the encoder.  <a href="classencoder_1_1EncoderReader.html#a257629211d8c36516e9f8db0934244ab">More...</a><br /></td></tr>
<tr class="separator:a257629211d8c36516e9f8db0934244ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16853e7dfb7fb756a4c6100bea89d096"><td class="memItemLeft" align="right" valign="top"><a id="a16853e7dfb7fb756a4c6100bea89d096"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html#a16853e7dfb7fb756a4c6100bea89d096">get_delta</a> (self)</td></tr>
<tr class="memdesc:a16853e7dfb7fb756a4c6100bea89d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method displays the difference between the two most recent calls to <a class="el" href="classencoder_1_1EncoderReader.html#aaed9dde9746bdd26ba3db01578be662b" title="This method allows the user to update the current position of the encode.">update()</a> <br /></td></tr>
<tr class="separator:a16853e7dfb7fb756a4c6100bea89d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a619eaa8d2de69c89be1d644fa241ad11"><td class="memItemLeft" align="right" valign="top"><a id="a619eaa8d2de69c89be1d644fa241ad11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim1ch1</b></td></tr>
<tr class="separator:a619eaa8d2de69c89be1d644fa241ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda22c339e0e255a77b12d9729e4ac2"><td class="memItemLeft" align="right" valign="top"><a id="a0eda22c339e0e255a77b12d9729e4ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim1ch2</b></td></tr>
<tr class="separator:a0eda22c339e0e255a77b12d9729e4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32cb53da5ca9210f1f9a2ee7ecfb6e54"><td class="memItemLeft" align="right" valign="top"><a id="a32cb53da5ca9210f1f9a2ee7ecfb6e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2ch1</b></td></tr>
<tr class="separator:a32cb53da5ca9210f1f9a2ee7ecfb6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b93fb314e1426627c71c62b706cd54"><td class="memItemLeft" align="right" valign="top"><a id="a65b93fb314e1426627c71c62b706cd54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2ch2</b></td></tr>
<tr class="separator:a65b93fb314e1426627c71c62b706cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c7748d989684cfe55cb9e114b188d"><td class="memItemLeft" align="right" valign="top"><a id="af20c7748d989684cfe55cb9e114b188d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualposition1</b></td></tr>
<tr class="separator:af20c7748d989684cfe55cb9e114b188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e531c419e164e6f8497df26131730"><td class="memItemLeft" align="right" valign="top"><a id="ace8e531c419e164e6f8497df26131730"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualposition2</b></td></tr>
<tr class="separator:ace8e531c419e164e6f8497df26131730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c273f774271bbff4dbe3acdbc652f"><td class="memItemLeft" align="right" valign="top"><a id="ae82c273f774271bbff4dbe3acdbc652f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="separator:ae82c273f774271bbff4dbe3acdbc652f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65123d5e03e1ff0a9f6ba5ab6832d972"><td class="memItemLeft" align="right" valign="top"><a id="a65123d5e03e1ff0a9f6ba5ab6832d972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="separator:a65123d5e03e1ff0a9f6ba5ab6832d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0db6183aba2dab641f15f1466f4c94"><td class="memItemLeft" align="right" valign="top"><a id="a9e0db6183aba2dab641f15f1466f4c94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition</b></td></tr>
<tr class="separator:a9e0db6183aba2dab641f15f1466f4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40d50f7543cabf6c9d6d29fe425093"><td class="memItemLeft" align="right" valign="top"><a id="a0e40d50f7543cabf6c9d6d29fe425093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition</b></td></tr>
<tr class="separator:a0e40d50f7543cabf6c9d6d29fe425093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b92753bb0593590f42e04d936edb1c"><td class="memItemLeft" align="right" valign="top"><a id="a58b92753bb0593590f42e04d936edb1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai</b></td></tr>
<tr class="separator:a58b92753bb0593590f42e04d936edb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc725fa99cebac8e88d92f8da58f42c"><td class="memItemLeft" align="right" valign="top"><a id="adbc725fa99cebac8e88d92f8da58f42c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:adbc725fa99cebac8e88d92f8da58f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f8129617cf77665a588c64ac608c52"><td class="memItemLeft" align="right" valign="top"><a id="ae8f8129617cf77665a588c64ac608c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition1</b></td></tr>
<tr class="separator:ae8f8129617cf77665a588c64ac608c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad706e37cee8df534f501acb8af61bbe9"><td class="memItemLeft" align="right" valign="top"><a id="ad706e37cee8df534f501acb8af61bbe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iposition2</b></td></tr>
<tr class="separator:ad706e37cee8df534f501acb8af61bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4f8f21806e4ef945952814ed02fc4e"><td class="memItemLeft" align="right" valign="top"><a id="adb4f8f21806e4ef945952814ed02fc4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition1</b></td></tr>
<tr class="separator:adb4f8f21806e4ef945952814ed02fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb9e39c5b9e66823d5c5230a67c73b"><td class="memItemLeft" align="right" valign="top"><a id="a05cb9e39c5b9e66823d5c5230a67c73b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fposition2</b></td></tr>
<tr class="separator:a05cb9e39c5b9e66823d5c5230a67c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8f22eeff77b6f282c3bef53b9dd4f"><td class="memItemLeft" align="right" valign="top"><a id="aecf8f22eeff77b6f282c3bef53b9dd4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai1</b></td></tr>
<tr class="separator:aecf8f22eeff77b6f282c3bef53b9dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0138b85658edb14621884a3ac5ec808"><td class="memItemLeft" align="right" valign="top"><a id="ab0138b85658edb14621884a3ac5ec808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltai2</b></td></tr>
<tr class="separator:ab0138b85658edb14621884a3ac5ec808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54427a0382eeffcff1e83c45c3b34ee0"><td class="memItemLeft" align="right" valign="top"><a id="a54427a0382eeffcff1e83c45c3b34ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="separator:a54427a0382eeffcff1e83c45c3b34ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d851d9611e22f79dcda378e9a73fa0c"><td class="memItemLeft" align="right" valign="top"><a id="a3d851d9611e22f79dcda378e9a73fa0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="separator:a3d851d9611e22f79dcda378e9a73fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae63c8f44a1c9a8c0f3a94b56407c9681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63c8f44a1c9a8c0f3a94b56407c9681">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENA2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENB2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the encoder with given pins and timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENA_pin</td><td>A pyb.Pin object used as the input for the encoder channel A </td></tr>
    <tr><td class="paramname">ENB_pin</td><td>A pyb.Pin object used as the input for the encoder channel B </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object set to encoder counting mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a257629211d8c36516e9f8db0934244ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257629211d8c36516e9f8db0934244ab">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderReader.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>init_position2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the user to set the inital position of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_position1</td><td>A signed integer holding the initial position for encoder 1 </td></tr>
    <tr><td class="paramname">init_position2</td><td>A signed integer holding the initial position for encoder 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1EncoderReader.html">EncoderReader</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
