<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUoperator_1_1IMUoperator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMUoperator.IMUoperator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#aeea9cff4ddbdc6df9f801e74923b56dc">__init__</a>(self, bus, dev_address)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bus</b> (defined in <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#af1a24a8bf1a46c16b1ec643083d04c26">change_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#a5b3095ff60b4151043e4a1b9b1b84d0b">check_calib</a>(self)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataa</b> (defined in <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datae</b> (defined in <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dev_address</b> (defined in <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#a5abdd97e59be431f205417f2b385047f">disable</a>(self)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#abf0e9959234ee1163dda5ba34efc1357">enable</a>(self)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a>)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#ad6d823b0342c1b236db7e6b637656342">read_angvel</a>(self)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html#ac36d78490985f0ac08b1e995eccfdbec">read_eul</a>(self)</td><td class="entry"><a class="el" href="classIMUoperator_1_1IMUoperator.html">IMUoperator.IMUoperator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
