<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classcontroller_1_1ProportionController.html#a02b437076bcfd23656ac17dad29adce6">controller.ProportionController</a>
, <a class="el" href="classencoder_1_1EncoderReader.html#ae63c8f44a1c9a8c0f3a94b56407c9681">encoder.EncoderReader</a>
, <a class="el" href="classIMUoperator_1_1IMUoperator.html#aeea9cff4ddbdc6df9f801e74923b56dc">IMUoperator.IMUoperator</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a7747ec05097d01fda608fcf3c205202a">motor.MotorDriver</a>
, <a class="el" href="classtempsens_1_1TemperatureSensor.html#a9f03e9d0ed3bd77596694d9561c3f4fb">tempsens.TemperatureSensor</a>
</li>
<li>change_mode()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#af1a24a8bf1a46c16b1ec643083d04c26">IMUoperator.IMUoperator</a>
</li>
<li>check_calib()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#a5b3095ff60b4151043e4a1b9b1b84d0b">IMUoperator.IMUoperator</a>
</li>
<li>disable()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#a5abdd97e59be431f205417f2b385047f">IMUoperator.IMUoperator</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#ab11aec882487b1adfccb64e0911211d4">motor.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#abf0e9959234ee1163dda5ba34efc1357">IMUoperator.IMUoperator</a>
, <a class="el" href="classmotor_1_1MotorDriver.html#a505de7dca7e746db2c51d5ae14ad5823">motor.MotorDriver</a>
</li>
<li>get_delta()
: <a class="el" href="classencoder_1_1EncoderReader.html#a16853e7dfb7fb756a4c6100bea89d096">encoder.EncoderReader</a>
</li>
<li>get_position()
: <a class="el" href="classencoder_1_1EncoderReader.html#a92e8b131847c05ec41bf50bca1027c14">encoder.EncoderReader</a>
</li>
<li>read_angvel()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#ad6d823b0342c1b236db7e6b637656342">IMUoperator.IMUoperator</a>
</li>
<li>read_eul()
: <a class="el" href="classIMUoperator_1_1IMUoperator.html#ac36d78490985f0ac08b1e995eccfdbec">IMUoperator.IMUoperator</a>
</li>
<li>readtemp()
: <a class="el" href="classtempsens_1_1TemperatureSensor.html#a6a4645406e2f6535386c163801df6689">tempsens.TemperatureSensor</a>
</li>
<li>set_duty()
: <a class="el" href="classmotor_1_1MotorDriver.html#a1e2b28ede91f546709e0afccf7cfb15f">motor.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoder_1_1EncoderReader.html#a257629211d8c36516e9f8db0934244ab">encoder.EncoderReader</a>
</li>
<li>update()
: <a class="el" href="classcontroller_1_1ProportionController.html#af9ac51182ee67165fd8eeef7b361ed7a">controller.ProportionController</a>
, <a class="el" href="classencoder_1_1EncoderReader.html#aaed9dde9746bdd26ba3db01578be662b">encoder.EncoderReader</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
