<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mechatronics Code Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is the documentation for each lab completed for ME 405.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>This module allowed us to run the motor forward or backward. See more information in the <a class="el" href="namespacemotor.html">motor</a> package. The URL for the full code is <a href="https://bitbucket.org/svanblar/me405labs/src/master/Lab1/">https://bitbucket.org/svanblar/me405labs/src/master/Lab1/</a></p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<h2><a class="anchor" id="sec_purp"></a>
Purpose</h2>
<p>The purpose of this lab was to allow us to become familiar with encoders and their functionality.</p>
<h2><a class="anchor" id="sec_test"></a>
Testing</h2>
<p>This code was tested in the code itself by inputing a function that gave the class input parameters and function callouts. The code was further tested by physically moving the motor in different directions and using the get_position() command multiple times.</p>
<h2><a class="anchor" id="sec_bugs"></a>
Bugs and Limitations</h2>
<p>There are certain limitations to this code. The first is that it can only handle two encoders at the moment. Another limitation is that if the motor were to be turned an amount larger than half of 0xffff but didn't actually overflow, it would be corrected unecessarily.</p>
<h2><a class="anchor" id="sec_loc"></a>
Location</h2>
<p>The location of this code is at <a href="https://bitbucket.org/svanblar/me405labs/src/master/Lab%202/">https://bitbucket.org/svanblar/me405labs/src/master/Lab%202/</a></p>
<p>This module allowed us to operate an encoder. See more information in the <a class="el" href="namespaceencoder.html">encoder</a> package. The URL for the full code is <a href="https://bitbucket.org/svanblar/me405labs/src/master/Lab%202/">https://bitbucket.org/svanblar/me405labs/src/master/Lab%202/</a></p>
<h1><a class="anchor" id="sec_con"></a>
Controller</h1>
<h2><a class="anchor" id="sec_purp"></a>
Purpose</h2>
<p>This module was created to control the motor's response to a step input.</p>
<h2><a class="anchor" id="sec_test"></a>
Testing</h2>
<p>The code for this module was tested by putting various gain values and setpoints for the controller in the main code, main3 file, and determining the response of the motor.</p>
<h2><a class="anchor" id="sec_bugs"></a>
Bugs and Limitations</h2>
<p>A potential limitation of the controller is that I never tested negative Kp values so that might cause issues.</p>
<h2><a class="anchor" id="sec_loc"></a>
Location</h2>
<p>The full code can be found at <a href="https://bitbucket.org/svanblar/me405labs/src/master/Lab%203/">https://bitbucket.org/svanblar/me405labs/src/master/Lab%203/</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
