<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: main5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main5_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A code that runs the motor with a closed-loop controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affcbdf13952c1b047d9a609e726fe1bf"><td class="memItemLeft" align="right" valign="top"><a id="affcbdf13952c1b047d9a609e726fe1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:affcbdf13952c1b047d9a609e726fe1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e86f44420d789102fd9d8aa6f580d"><td class="memItemLeft" align="right" valign="top"><a id="ab99e86f44420d789102fd9d8aa6f580d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab99e86f44420d789102fd9d8aa6f580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd1cf6703d9b1cc27ab2a3ba411643"><td class="memItemLeft" align="right" valign="top"><a id="a61fd1cf6703d9b1cc27ab2a3ba411643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a61fd1cf6703d9b1cc27ab2a3ba411643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2b8d14eede311b85151f77f965b93"><td class="memItemLeft" align="right" valign="top"><a id="a7ce2b8d14eede311b85151f77f965b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.EN1_A</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a7ce2b8d14eede311b85151f77f965b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f33986dc07518e580923a696c5705c"><td class="memItemLeft" align="right" valign="top"><a id="a14f33986dc07518e580923a696c5705c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.EN1_B</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a14f33986dc07518e580923a696c5705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da3e397586167e8443cdab3fb7b640d"><td class="memItemLeft" align="right" valign="top"><a id="a9da3e397586167e8443cdab3fb7b640d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.tim4</b> = pyb.Timer(4,prescaler=0,period=0xffff)</td></tr>
<tr class="separator:a9da3e397586167e8443cdab3fb7b640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa2f3722a8718a477e646df6021a7b"><td class="memItemLeft" align="right" valign="top"><a id="a15fa2f3722a8718a477e646df6021a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.EN2_A</b> = None;</td></tr>
<tr class="separator:a15fa2f3722a8718a477e646df6021a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bef7397341c6ca747d593ad70c115"><td class="memItemLeft" align="right" valign="top"><a id="a368bef7397341c6ca747d593ad70c115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.EN2_B</b> = None;</td></tr>
<tr class="separator:a368bef7397341c6ca747d593ad70c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb5b42eff40a6d5e0e327eab77cbdd8"><td class="memItemLeft" align="right" valign="top"><a id="a9cb5b42eff40a6d5e0e327eab77cbdd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.tim8</b> = None;</td></tr>
<tr class="separator:a9cb5b42eff40a6d5e0e327eab77cbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0673eb46391b1d764c9c74804c223"><td class="memItemLeft" align="right" valign="top"><a id="ad4a0673eb46391b1d764c9c74804c223"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ad4a0673eb46391b1d764c9c74804c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4ee81f32134fa12a923ee64fc22ee5"><td class="memItemLeft" align="right" valign="top"><a id="a6f4ee81f32134fa12a923ee64fc22ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a6f4ee81f32134fa12a923ee64fc22ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfe5fa63c45277d30a8161caff336fa"><td class="memItemLeft" align="right" valign="top"><a id="a8dfe5fa63c45277d30a8161caff336fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.enc</b> = EncoderReader(EN1_A, EN1_B, tim4, EN2_A, EN2_B, tim8)</td></tr>
<tr class="separator:a8dfe5fa63c45277d30a8161caff336fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e6620133eafeca1b6203dd1de006a"><td class="memItemLeft" align="right" valign="top"><a id="a4d5e6620133eafeca1b6203dd1de006a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main5.Setpoint</b> = -500</td></tr>
<tr class="separator:a4d5e6620133eafeca1b6203dd1de006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008934a2b727be9889da1474f533612"><td class="memItemLeft" align="right" valign="top"><a id="a9008934a2b727be9889da1474f533612"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main5.Kp</b> = .2</td></tr>
<tr class="separator:a9008934a2b727be9889da1474f533612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc554f4b967288160fac1d631073a9f4"><td class="memItemLeft" align="right" valign="top"><a id="acc554f4b967288160fac1d631073a9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.temp</b> = TemperatureSensor()</td></tr>
<tr class="separator:acc554f4b967288160fac1d631073a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ee5ab566125a81149ec13ebbbc200"><td class="memItemLeft" align="right" valign="top"><a id="ab19ee5ab566125a81149ec13ebbbc200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.t</b> = temp.readtemp()</td></tr>
<tr class="separator:ab19ee5ab566125a81149ec13ebbbc200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f62b16ea65fb6c00c2d08d25f4f8c"><td class="memItemLeft" align="right" valign="top"><a id="a306f62b16ea65fb6c00c2d08d25f4f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.desiredT</b> = float(input('Enter the desired temperature in Celsius or enter 0 to quit'))</td></tr>
<tr class="separator:a306f62b16ea65fb6c00c2d08d25f4f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32077d8d2d4d42fe08685f15c5a23563"><td class="memItemLeft" align="right" valign="top"><a id="a32077d8d2d4d42fe08685f15c5a23563"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main5.initialduty</b> = 10</td></tr>
<tr class="separator:a32077d8d2d4d42fe08685f15c5a23563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9186922f92663276c489ff941a48f"><td class="memItemLeft" align="right" valign="top"><a id="a83a9186922f92663276c489ff941a48f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.pcon</b> = ProportionController( Kp, Setpoint)</td></tr>
<tr class="separator:a83a9186922f92663276c489ff941a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee8273e8f1be917a7e9f798150e1b77"><td class="memItemLeft" align="right" valign="top"><a id="afee8273e8f1be917a7e9f798150e1b77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.measuredvalue</b> = enc.get_position()</td></tr>
<tr class="separator:afee8273e8f1be917a7e9f798150e1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e16a1f3fc38de7fd4a34256b26124d"><td class="memItemLeft" align="right" valign="top"><a id="a13e16a1f3fc38de7fd4a34256b26124d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.actuatorsig</b> = pcon.update(measuredvalue)</td></tr>
<tr class="separator:a13e16a1f3fc38de7fd4a34256b26124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A code that runs the motor with a closed-loop controller. </p>
<dl class="section author"><dt>Author</dt><dd>Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main5_8py.html">main5.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
