<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A code that runs the motor with a closed-loop controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43b9d478382e26057b529cca98eed15b"><td class="memItemLeft" align="right" valign="top"><a id="a43b9d478382e26057b529cca98eed15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.pin_EN</b> = pyb.Pin (pyb.Pin.board.PA10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a43b9d478382e26057b529cca98eed15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1dd84599dcc751657f12981b7a7645"><td class="memItemLeft" align="right" valign="top"><a id="a9f1dd84599dcc751657f12981b7a7645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.pin_IN1</b> = pyb.Pin (pyb.Pin.board.PB4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a9f1dd84599dcc751657f12981b7a7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9debeb95d78dcfccc5d3b2020a41b1"><td class="memItemLeft" align="right" valign="top"><a id="a9a9debeb95d78dcfccc5d3b2020a41b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.pin_IN2</b> = pyb.Pin (pyb.Pin.board.PB5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a9a9debeb95d78dcfccc5d3b2020a41b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f50b94f99f843c03e4fc4e94032553"><td class="memItemLeft" align="right" valign="top"><a id="ad4f50b94f99f843c03e4fc4e94032553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.EN1_A</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:ad4f50b94f99f843c03e4fc4e94032553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c4e02c555c29e9312fb832d6f9558"><td class="memItemLeft" align="right" valign="top"><a id="a967c4e02c555c29e9312fb832d6f9558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.EN1_B</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a967c4e02c555c29e9312fb832d6f9558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53deb84c3d694e53231037bc6f13ea6a"><td class="memItemLeft" align="right" valign="top"><a id="a53deb84c3d694e53231037bc6f13ea6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.tim4</b> = pyb.Timer(4,prescaler=0,period=0xffff)</td></tr>
<tr class="separator:a53deb84c3d694e53231037bc6f13ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340aeb0fc6d54d2d24c2cd0ca6ef0e3"><td class="memItemLeft" align="right" valign="top"><a id="ad340aeb0fc6d54d2d24c2cd0ca6ef0e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.EN2_A</b> = None;</td></tr>
<tr class="separator:ad340aeb0fc6d54d2d24c2cd0ca6ef0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5fea3f3ae1d7b317bb9fd71cc6479"><td class="memItemLeft" align="right" valign="top"><a id="a6bb5fea3f3ae1d7b317bb9fd71cc6479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.EN2_B</b> = None;</td></tr>
<tr class="separator:a6bb5fea3f3ae1d7b317bb9fd71cc6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f9cbbe5aad385a97f5e25ddfd66ee"><td class="memItemLeft" align="right" valign="top"><a id="a539f9cbbe5aad385a97f5e25ddfd66ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.tim8</b> = None;</td></tr>
<tr class="separator:a539f9cbbe5aad385a97f5e25ddfd66ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d795590304904790c950f98410bc29"><td class="memItemLeft" align="right" valign="top"><a id="ab2d795590304904790c950f98410bc29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.tim</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:ab2d795590304904790c950f98410bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848c84c7641daf164bc8409cf675d7c"><td class="memItemLeft" align="right" valign="top"><a id="a9848c84c7641daf164bc8409cf675d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a9848c84c7641daf164bc8409cf675d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4515e162e699f9da432e7845823c59db"><td class="memItemLeft" align="right" valign="top"><a id="a4515e162e699f9da432e7845823c59db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.enc</b> = EncoderReader(EN1_A, EN1_B, tim4, EN2_A, EN2_B, tim8)</td></tr>
<tr class="separator:a4515e162e699f9da432e7845823c59db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad33b4fa60cd12c60b48374add99e7a"><td class="memItemLeft" align="right" valign="top"><a id="adad33b4fa60cd12c60b48374add99e7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.Setpoint</b> = 1000</td></tr>
<tr class="separator:adad33b4fa60cd12c60b48374add99e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87516b2a8c9c05907feaf93edb8aadd5"><td class="memItemLeft" align="right" valign="top"><a id="a87516b2a8c9c05907feaf93edb8aadd5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main3.list_position</b> = []</td></tr>
<tr class="separator:a87516b2a8c9c05907feaf93edb8aadd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24743557639195091acb6b9e4eab28"><td class="memItemLeft" align="right" valign="top"><a id="a6c24743557639195091acb6b9e4eab28"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main3.list_time</b> = []</td></tr>
<tr class="separator:a6c24743557639195091acb6b9e4eab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3987500f0de4250283a521b3ff476edc"><td class="memItemLeft" align="right" valign="top"><a id="a3987500f0de4250283a521b3ff476edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.Kp</b> = float(input('Enter the desired Kp value or enter 0 to quit'))</td></tr>
<tr class="separator:a3987500f0de4250283a521b3ff476edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69817c541fc7038216ef9e7668724e28"><td class="memItemLeft" align="right" valign="top"><a id="a69817c541fc7038216ef9e7668724e28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.initialduty</b> = 10</td></tr>
<tr class="separator:a69817c541fc7038216ef9e7668724e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea923ff732473529e26dc5056581e46"><td class="memItemLeft" align="right" valign="top"><a id="a0ea923ff732473529e26dc5056581e46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.pcon</b> = ProportionController( Kp, Setpoint)</td></tr>
<tr class="separator:a0ea923ff732473529e26dc5056581e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2350559359d48ddb796e3ad5cf0a4"><td class="memItemLeft" align="right" valign="top"><a id="a38e2350559359d48ddb796e3ad5cf0a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.measuredtime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a38e2350559359d48ddb796e3ad5cf0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db8d3235c5b762b8711a1190705ff8"><td class="memItemLeft" align="right" valign="top"><a id="a09db8d3235c5b762b8711a1190705ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.measuredvalue</b> = enc.get_position()</td></tr>
<tr class="separator:a09db8d3235c5b762b8711a1190705ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401542e4a7f23fee306a359a4cb07d47"><td class="memItemLeft" align="right" valign="top"><a id="a401542e4a7f23fee306a359a4cb07d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.actuatorsig</b> = pcon.update(measuredvalue)</td></tr>
<tr class="separator:a401542e4a7f23fee306a359a4cb07d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A code that runs the motor with a closed-loop controller. </p>
<dl class="section author"><dt>Author</dt><dd>Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 13, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
