<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceencoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1EncoderReader.html">EncoderReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver object.  <a href="classencoder_1_1EncoderReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d2fd082c29e74fac8f35234367cfdc0"><td class="memItemLeft" align="right" valign="top"><a id="a3d2fd082c29e74fac8f35234367cfdc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN1_A</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a3d2fd082c29e74fac8f35234367cfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966df8d65c2d8e9470ef983deac16257"><td class="memItemLeft" align="right" valign="top"><a id="a966df8d65c2d8e9470ef983deac16257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN1_B</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a966df8d65c2d8e9470ef983deac16257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d07b6245ec68273e087be266714276"><td class="memItemLeft" align="right" valign="top"><a id="ab4d07b6245ec68273e087be266714276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b> = pyb.Timer(4,prescaler=0,period=0xffff)</td></tr>
<tr class="separator:ab4d07b6245ec68273e087be266714276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d8c96d4b7a02271c07852de810d6"><td class="memItemLeft" align="right" valign="top"><a id="ab532d8c96d4b7a02271c07852de810d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN2_A</b> = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="separator:ab532d8c96d4b7a02271c07852de810d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19eea8bddccaf68d5ead6ee183ec129"><td class="memItemLeft" align="right" valign="top"><a id="ac19eea8bddccaf68d5ead6ee183ec129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN2_B</b> = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="separator:ac19eea8bddccaf68d5ead6ee183ec129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d557b29dee67538e315a279cc6e5ba2"><td class="memItemLeft" align="right" valign="top"><a id="a6d557b29dee67538e315a279cc6e5ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b> = pyb.Timer(8,prescaler=0,period=0xffff)</td></tr>
<tr class="separator:a6d557b29dee67538e315a279cc6e5ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2a0bd29240d60813212c4d242e141"><td class="memItemLeft" align="right" valign="top"><a id="a45e2a0bd29240d60813212c4d242e141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = <a class="el" href="classencoder_1_1EncoderReader.html">EncoderReader</a>(EN1_A, EN1_B, tim4, EN2_A, EN2_B, tim8)</td></tr>
<tr class="separator:a45e2a0bd29240d60813212c4d242e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module that sets up and reads an encoder. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
