<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_prob"></a>
Problem Statement</h1>
<p>There is a problem that plagues society today. Everywhere you see its effects on people of all ages. "What problem?" you may ask. Well, overseeped tea, of course. I propose a way to combat this problem in a very elegant way. A Tea Bag Taker-Outer! For this term project Joshua Clemens and I will create a machine that will take a tea bag out of tea when the tea cools down to a specified temperature. All one needs to do is attach the tea bag to the Tea Bag Taker-Outer and wait for their tea to cool. Even if they forget their tea for hours, it may be too cold to drink, but it will not be overseeped.</p>
<h1><a class="anchor" id="sec_req"></a>
Project Requirement Fulfillment</h1>
<p>The Tea Bag Taker-Outer will fulfill all of the requirements listed for the term project. It will use a closed-loop controller to make sure it takes the bag completely out of the tea, but doesn't fling it too far either. It will use two sensors, one gauging the position of the lever arm and another to take the temperature of the tea. The temperature sensor that I will use will fulfill the sub-requirement of using a new sensor not covered in lab. The Tea Bag Taker-Outer will interact with both the user and environment in a non-trivial way by providing an essential service to its user by taking the tea bag out of a cup of tea. The Tea Bag Taker-Outer will run on the Nucleo hardware using MicroPython. The software will take temperatures and position measurements and adjust the lever arm in real time.</p>
<h1><a class="anchor" id="sec_mat"></a>
Materials</h1>
<p>A basic bill of the materials needed for this project is provided below:</p>
<div class="image">
<img src="BillofMaterials.png" alt=""/>
</div>
<p>I have access to all of these materials through either ordering them online, buying them at my local hardware store, or diving into the pile of stuff I have on my desk, grasping for random things, and hoping I have something good when I come up for air.</p>
<h1><a class="anchor" id="sec_man"></a>
Manufacturing Plan</h1>
<p>My manufacturing plan is fairly simple. I plan on mounting the motor/encoder on a stand made of the popsicle sticks or another building material. Once the motor is secure, I will attach the lever arm with the hook attached to the end. I may need to attach a counterweight at this point. For the temperature sensor I will create a cup stand with the building materials with the temperature sensor attached to it in a way that it will touch the bottom of the cup. I plan on creating this Tea Bag Taker-Outer with complex binding chemicals such as ethyl cyanoacrylate, otherwise known as Krazy glue.</p>
<h1><a class="anchor" id="sec_safe"></a>
Safety Assessment</h1>
<p>The Tea Bag Taker-Outer is a very simple project with few potential hazards. The main one that I can identify is a potential pinch point between the stand and the lever arm. Also, maybe, the hook getting in your eye, which would be very painful and very improbable since most people don't put their eyes that close to a hot cup of tea. To prevent things like this from happening I will use the administrative control of putting stickers on the Tea Bag Taker-Outer identifying the pinch point and telling people not to put their face too close to the hook. Another potential hazard may occur if the tea bag drips on any of the equipment. It may cause a short and also if someone touches the water if there's still electricity feeding into the wires, they may be shocked. To prevent this I will cover the electrical components with a little plastic covering so that no water gets on them.</p>
<h1><a class="anchor" id="sec_plan"></a>
Timeline</h1>
<p>A general timeline for this project is provided below:</p>
<div class="image">
<img src="Timeline.png" alt=""/>
</div>
<p>From the timeline you can see that this project should be able to be completed in a reasonable amount of time. Knowing myself, I will complete each milestone either the day of or the day after I've listed them. I will not change the timeline to represent this because I will just procrastinate longer if I do that. Regardless of my procrastination issues, I will be able to complete this project before the end of the quarter. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
