<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Code Documentation: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>For my Mechatronics 405 Term Project, I decided to make what I call a Tea Bag Taker Outer. This involves multiple processes working together in real time. Below I detail the technical details of my project. For more general information go to <a class="el" href="page2.html">Inertial Measurement Unit (IMU) Operation and Testing</a> page .</p>
<h1><a class="anchor" id="sec_process"></a>
The Process</h1>
<p>For this project, I had certain initial criteria. I wanted the code to work at any temperature the user input and I wanted it to be fairly autonomous. To do this, I made small motor stand with a lever arm. The idea was that the torque of the motor would lift the tea bag out of the tea when the temperature of the liquid fell below the user-inputted temperature. A few pictures of the project are below.</p>
<div class="image">
<img src="stand2.png" alt=""/>
</div>
<p> Figure 1. The stand in all its glory.</p>
<div class="image">
<img src="stand3.png" alt=""/>
</div>
<p> Figure 2. Close up of the handmade motor mount.</p>
<h1><a class="anchor" id="sec_func"></a>
Function</h1>
<p>This project has three main components that work together. First, the temperature sensor, a DS18B20 Programmable Resolution 1-Wire Digital Thermometer, takes continuous measurements of the tea's current temperature. The main code uses that data to determine when to enact the next to parts of this project. Once the temperature fall beneath the desired temperature, the motor is initiated. The motor is controlled with a proportional controller, with an encoder as the sensor. The encoder senses the current position of the motor and the controller adjusts this position until it matches the desired position. These three components work simultaneously to achieve the end result.</p>
<h1><a class="anchor" id="sec_test"></a>
Testing</h1>
<p>To test this code, I ran the code with many different temperatures, ranging from 80°C to 50°C. For every temperature I used, the code ran the motor as expected, but the lever arm never lifted the tea bag completely out of the water.</p>
<h1><a class="anchor" id="sec_limit"></a>
Bugs and Limitations</h1>
<p>As stated in the previous section, the motor was never able to lift the tea bag out of the water. Without the tea bag attached, the motor turned the entire rotation, but with it, it was unable to do so. This leads me to believe that the motor I used did not have enough torque for this application. Despite being unable to change my design in time for the due date of this project, I plan on fixing this issue in the near future by changing its mechanical design. Ultimately, the code itself has very few limitations.</p>
<h1><a class="anchor" id="sec_loc"></a>
Location</h1>
<p>The code for this project can be found at <a href="https://bitbucket.org/svanblar/me405labs/src/master/Term%20Project/">https://bitbucket.org/svanblar/me405labs/src/master/Term%20Project/</a></p>
<p>A video of the project in action can be found at <a href="https://vimeo.com/428716182">https://vimeo.com/428716182</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 23:40:09 for Mechatronics Code Documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
