<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FacePlant: Heater.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FacePlant
   &#160;<span id="projectnumber">Version 2</span>
   </div>
   <div id="projectbrief">Code used to run a centralized envirnomental control unit for a plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Heater_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Heater.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Heater_8h_source.html">Heater.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Heater.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Heater_8cpp__incl.png" border="0" usemap="#aHeater_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52ddd867c944027afcf9208e2a174188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Heater_8cpp.html#a52ddd867c944027afcf9208e2a174188">Power_Dissipate_Task</a> (void *p_params)</td></tr>
<tr class="memdesc:a52ddd867c944027afcf9208e2a174188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to control a simple heating pad.  <a href="Heater_8cpp.html#a52ddd867c944027afcf9208e2a174188">More...</a><br /></td></tr>
<tr class="separator:a52ddd867c944027afcf9208e2a174188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adfa24ee25c0afc77eef19be6a8114dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Heater_8cpp.html#adfa24ee25c0afc77eef19be6a8114dfc">Temp_Reading</a></td></tr>
<tr class="separator:adfa24ee25c0afc77eef19be6a8114dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2c11c26683668933a032199d07971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Heater_8cpp.html#ae0a2c11c26683668933a032199d07971">Temp_Setpoint</a></td></tr>
<tr class="separator:ae0a2c11c26683668933a032199d07971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joshua Clemens, Jacob Everest, Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-NOV-20 Samara created the file </dd>
<dd>
2020-DEC-01 Samara finished the file </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52ddd867c944027afcf9208e2a174188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ddd867c944027afcf9208e2a174188">&#9670;&nbsp;</a></span>Power_Dissipate_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Power_Dissipate_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to control a simple heating pad. </p>
<p>This code includes a task that operates a simple heating by writing to the pin that the pad is attached to either high or low. HIGH turns the pad on, while LOW turns it off. This code also tests which state the heating pad should be in by comparing the measured and desired value for temperature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adfa24ee25c0afc77eef19be6a8114dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa24ee25c0afc77eef19be6a8114dfc">&#9670;&nbsp;</a></span>Temp_Reading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Temp_Reading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable that holds the measured temperature </p>

</div>
</div>
<a id="ae0a2c11c26683668933a032199d07971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a2c11c26683668933a032199d07971">&#9670;&nbsp;</a></span>Temp_Setpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Temp_Setpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable that holds the desired temperature </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Heater_8cpp.html">Heater.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
