<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FacePlant: HumidTempSense.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FacePlant
   &#160;<span id="projectnumber">Version 2</span>
   </div>
   <div id="projectbrief">Code used to run a centralized envirnomental control unit for a plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('HumidTempSense_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HumidTempSense.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HumidTempSense_8h_source.html">HumidTempSense.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HumidTempSense.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="HumidTempSense_8cpp__incl.png" border="0" usemap="#aHumidTempSense_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcab7964dbdd2e045a060af18679d5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HumidTempSense_8cpp.html#abcab7964dbdd2e045a060af18679d5c8">Temp_Humidity_Sensor_Task</a> (void *p_params)</td></tr>
<tr class="memdesc:abcab7964dbdd2e045a060af18679d5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task used to operate the Qwiic Humidity Sensor - SHTC3 to measure temperature and humidity.  <a href="HumidTempSense_8cpp.html#abcab7964dbdd2e045a060af18679d5c8">More...</a><br /></td></tr>
<tr class="separator:abcab7964dbdd2e045a060af18679d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a14d99f9dcd95947b64ad8a87cb14c0fb"><td class="memItemLeft" align="right" valign="top"><a id="a14d99f9dcd95947b64ad8a87cb14c0fb"></a>
<a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rel_Humidity</b> (&quot;Air Humidity&quot;)</td></tr>
<tr class="separator:a14d99f9dcd95947b64ad8a87cb14c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe8552c3cd5e76d4d958ed04a7d216f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HumidTempSense_8cpp.html#abfe8552c3cd5e76d4d958ed04a7d216f">Temp_Reading</a> (&quot;Temperature&quot;)</td></tr>
<tr class="memdesc:abfe8552c3cd5e76d4d958ed04a7d216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task which keeps us safe.  <a href="HumidTempSense_8cpp.html#abfe8552c3cd5e76d4d958ed04a7d216f">More...</a><br /></td></tr>
<tr class="separator:abfe8552c3cd5e76d4d958ed04a7d216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joshua Clemens, Jacob Everest, Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-OCT-27 Samara created the file </dd>
<dd>
2020-DEC-01 Samara finished the file </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcab7964dbdd2e045a060af18679d5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcab7964dbdd2e045a060af18679d5c8">&#9670;&nbsp;</a></span>Temp_Humidity_Sensor_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Temp_Humidity_Sensor_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task used to operate the Qwiic Humidity Sensor - SHTC3 to measure temperature and humidity. </p>
<p>A header file for a task used to operate the Qwiic Humidity Sensor - SHTC3 to measure temperature and humidity.</p>
<p>This task uses the class SHTC3 provided by SparkFun under the header SparkFun_SHTC3.h to operate the Qwiic Humidity Sensor. The code in this task creates an object from the class and calls on update method to measure the temperature and humidity of an area. It then sends the data to another task through the use of a share. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfe8552c3cd5e76d4d958ed04a7d216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe8552c3cd5e76d4d958ed04a7d216f">&#9670;&nbsp;</a></span>Temp_Reading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShare.html">Share</a>&lt;float&gt; Temp_Reading(&quot;Temperature&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task which keeps us safe. </p>
<p>Variable that holds the measured temperature </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="HumidTempSense_8cpp.html">HumidTempSense.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
